{
  "name": "astronomy-lab",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Interactive astronomy calculations and learning notes by Devina Azaria.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node --test"
  },
  "license": "MIT"
}
